NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyBrW7iZVklHVVGxN9kon2xuRMpnYSxT0wQ",
AUTH_DOMAIN="nodejsproject-4480c.firebaseapp.com",
PROJECT_ID="nodejsproject-4480c",
STORAGE_BUCKET="nodejsproject-4480c.appspot.com",
MESSAGING_SENDER_ID="350654206530",
APP_ID="1:350654206530:web:9e1f5c75bada62a8fdd3db"